# demo2

./: build.gradle
src/main/java/com/demo2/: HelloServlet.java
src/main/java/com/demo2/config/: AppConfig.java  ConnectionDB.java  WebConfig.java
src/main/java/com/demo2/controller/: ProductController.java
src/main/java/com/demo2/model/: Product.java
src/main/java/com/demo2/repository/: ProductRepo.java  ProductRepoImp.java
src/main/java/com/demo2/service/: CloudinaryService.java  ProductService.java  ProductServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: add_product.jsp  edit_product.jsp  list_products.jsp
