plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'jstl:jstl:1.2'

    implementation 'commons-fileupload:commons-fileupload:1.5'

    implementation 'com.cloudinary:cloudinary-http44:1.36.0'

    implementation 'mysql:mysql-connector-java:8.0.28'

    // Spring Framework 6 (OK với Java 21)
    implementation 'org.springframework:spring-core:5.3.32'
    implementation 'org.springframework:spring-web:5.3.32'
    implementation 'org.springframework:spring-webmvc:5.3.32'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}